{
  "name": "streamable-tools",
  "description": "`streamable-tools` is a JS/TS library for easy stream manipulation in web apps, offering utilities like `MultiplyStream` for data propagation, `SplitStream` for data splitting, and tools for stream creation and control.",
  "version": "0.3.0",
  "license": "MIT",
  "types": "./index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./lib/types/*"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/esm/index.js",
      "default": "./lib/cjs/index.js"
    },
    "./multiply-stream": {
      "types": "./lib/types/multiply-stream.d.ts",
      "import": "./lib/esm/multiply-stream.js",
      "default": "./lib/cjs/multiply-stream.js"
    },
    "./readable-stream-with-controller": {
      "types": "./lib/types/readable-stream-with-controller.d.ts",
      "import": "./lib/esm/readable-stream-with-controller.js",
      "default": "./lib/cjs/readable-stream-with-controller.js"
    },
    "./split-stream": {
      "types": "./lib/types/split-stream.d.ts",
      "import": "./lib/esm/split-stream.js",
      "default": "./lib/cjs/split-stream.js"
    },
    "./iterable-to-readable-stream": {
      "types": "./lib/types/iterable-to-readable-stream.d.ts",
      "import": "./lib/esm/iterable-to-readable-stream.js",
      "default": "./lib/cjs/iterable-to-readable-stream.js"
    },
    "./readable-stream-with-pipe-stream": {
      "types": "./lib/types/readable-stream-with-pipe-stream.d.ts",
      "import": "./lib/esm/readable-stream-with-pipe-stream.js",
      "default": "./lib/cjs/readable-stream-with-pipe-stream.js"
    },
    "./readable-stream-transforms": {
      "types": "./lib/types/readable-stream-transforms.d.ts",
      "import": "./lib/esm/readable-stream-transforms.js",
      "default": "./lib/cjs/readable-stream-transforms.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonDotsoy/streamable-tools.git"
  },
  "files": [
    "./src/",
    "./lib/cjs/",
    "./lib/types/",
    "./lib/esm/"
  ],
  "scripts": {
    "prepack": "make build",
    "build": "make build",
    "fmt": "prettier -w ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.2.5",
    "semver": "^7.6.0",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "stream",
    "streamable",
    "tools",
    "readablestream",
    "writablestream"
  ]
}
